<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quest</title>
</head>
<body>
    <style>
        .body {
            background-color: #ffffff;
        }
        .ggg .settings {
            filter: invert(1);
        }
        .dark-mode {
            background-color: #000000;
            color: #ffffff;
        }
        .no-animation {
            animation: none !important;
            transition: none !important;
        } 
        .header {
            background: #999999;
            border-radius: 25px;
            width: auto;
            height: 60px;
            padding: 5px;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnn 5s;
        }
        @keyframes trannnn {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .web-name {
            width: 325px;
            height: 30px;
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
            position: fixed;
            margin-top: 12.5px;
            left: 30px;
            position: center;
            transition: transform 0.1s;
        }
        .web-name:hover {
            transform: scale(1.1);
        }
        .settings {
            background-attachment: fixed;
            width: 50px;
            height: 50px;
            float: right;
            padding: 5px;
            margin-right: 15px;
            transition: transform 0.5s;
        }
        .settings:hover {
            transform: scale(1.1);
        }
        .setting {
            background-color: #888888;
            width: 500px;
            height: 500px;
            display: none;
            border-radius: 25px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 10px 0px #666666;
            z-index: 1000;
            animation: trannnnnnnnnn 2.5s;
        }
        .settinghead {
            background-color: #999999;
            width: 500px;
            height: 50px;
            position: fixed;
            border-radius: 25px;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .h1 {
            text-align: center;
            margin-top: 5px;
            position: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
        }
        .h2 {
            width: 50px;
            height: 50px;
            float: right;
            margin-top: -59px;
            align-items: center;
            text-align: center;
            font-size: 40px;
            color: #ff0000;
            font-family: 'Franklin Gothic Medium';
            background-color: #999999;
            border-radius: 25px;
        }
        .toggle {
            background-color: #999999;
            width: 400px;
            height: 50px;
            border-radius: 25px;
            box-shadow: 0px 0px 10px 0px #666666;
            position: fixed;
            top: 15%;
            left: 10%;
            animation: trannnnnnnnnn 2.5s;
        }
        .settingoption {
            background-color: #777777;
            width: 75px;
            height: 25px;
            border-radius: 15px;
            position: fixed;
            top: 17.5%;
            left: 70%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .h11 {
            text-align: left;
            margin-top: 5px;
            margin-left: 15px;
            position: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
        }
        .togglee {
            background-color: #555555;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            position: fixed;
            top: 17.5%;
            left: 80%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .toggle2 {
            background-color: #999999;
            width: 400px;
            height: 50px;
            border-radius: 25px;
            box-shadow: 0px 0px 5px 0px #666666;
            position: fixed;
            top: 26%;
            left: 10%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .settingoption2 {
            background-color: #777777;
            width: 75px;
            height: 25px;
            border-radius: 15px;
            position: fixed;
            top: 28.5%;
            left: 70%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .h12 {
            text-align: left;
            margin-top: 5px;
            margin-left: 15px;
            position: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
        }
        .toggleee {
            background-color: #555555;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            position: fixed;
            top: 28.5%;
            left: 70%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .toggle3 {
            background-color: #999999;
            width: 400px;
            height: 50px;
            border-radius: 25px;
            box-shadow: 0px 0px 5px 0px #666666;
            position: fixed;
            top: 37%;
            left: 10%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .settingoption3 {
            background-color: #777777;
            width: 75px;
            height: 25px;
            border-radius: 15px;
            position: fixed;
            top: 39.5%;
            left: 70%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .h13 {
            text-align: left;
            margin-top: 5px;
            margin-left: 15px;
            position: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
        }
        .toggleeee {
            background-color: #555555;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            position: fixed;
            top: 39.5%;
            left: 70%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .toggle4 {
            background-color: #999999;
            width: 400px;
            height: 50px;
            border-radius: 25px;
            box-shadow: 0px 0px 5px 0px #666666;
            position: fixed;
            top: 48%;
            left: 10%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .settingoption4 {
            background-color: #777777;
            width: 75px;
            height: 25px;
            border-radius: 15px;
            position: fixed;
            top: 50.5%;
            left: 70%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .h14 {
            text-align: left;
            margin-top: 5px;
            margin-left: 15px;
            position: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
        }
        .toggleeeee {
            background-color: #555555;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            position: fixed;
            top: 50.5%;
            left: 70%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .toggle5 {
            background-color: #999999;
            width: 400px;
            height: 50px;
            border-radius: 25px;
            box-shadow: 0px 0px 5px 0px #666666;
            position: fixed;
            top: 59%;
            left: 10%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .settingoption5 {
            background-color: #777777;
            width: 75px;
            height: 25px;
            border-radius: 15px;
            position: fixed;
            top: 61.5%;
            left: 70%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .h15 {
            text-align: left;
            margin-top: 5px;
            margin-left: 15px;
            position: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
        }
        .toggleeeeee {
            background-color: #555555;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            position: fixed;
            top: 61.5%;
            left: 80%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .toggle6 {
            background-color: #999999;
            width: 400px;
            height: 50px;
            border-radius: 25px;
            box-shadow: 0px 0px 5px 0px #666666;
            position: fixed;
            top: 70%;
            left: 10%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .settingoption6 {
            background-color: #777777;
            width: 75px;
            height: 25px;
            border-radius: 15px;
            position: fixed;
            top: 72.5%;
            left: 70%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .h16 {
            text-align: left;
            margin-top: 5px;
            margin-left: 15px;
            position: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
        }
        .toggleeeeeee {
            background-color: #555555;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            position: fixed;
            top: 72.5%;
            left: 80%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .toggle7 {
            background-color: #999999;
            width: 400px;
            height: 50px;
            border-radius: 25px;
            box-shadow: 0px 0px 5px 0px #666666;
            position: fixed;
            top: 81%;
            left: 10%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .settingoption7 {
            background-color: #777777;
            width: 75px;
            height: 25px;
            border-radius: 15px;
            position: fixed;
            top: 83.5%;
            left: 70%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .h17 {
            text-align: left;
            margin-top: 5px;
            margin-left: 15px;
            position: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
        }
        .toggleeeeeeee {
            background-color: #555555;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            position: fixed;
            top: 83.5%;
            left: 80%;
            box-shadow: 0px 0px 10px 0px #666666;
            animation: trannnnnnnnnn 2.5s;
        }
        .quiz_question {
            background-color: #999999;
            width: 500px;
            height: 250px;
            position: fixed;
            top: 350px;
            left: 710px;
            border-radius: 25px;
            box-shadow: 0px 0px 10px 0px #666666;
        }
        .headerr {
            background-color: #888888;
            width: 500px;
            height: 50px;
            position: fixed;
            top: 350px;
            left: 710px;
            border-radius: 25px;
            box-shadow: 0px 0px 10px 0px #666666;
            font-family: 'Franklin Gothic Medium';
            font-size: 25px;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 999;
        }
        .quiz_input {
            left: 38.5%;
            top: 47.5%;
            height: 50px;
            width: 425px;
            position: fixed;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px #666666;
            border: 2.5px solid #666666;
            background-color: #888888;
            color: #000000; 
            text-align: center;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium';
            animation: trannnnnnnnnn 2.5s;
            transition: transform 0.5s;
        }
        .quiz_input:hover {
            transform: scale(1.1);
        }
        .quiz_feedback {
            width: 475px;
            height: 25px;
            background-color: #888888;
            position: fixed;
            top: 61.5%;
            left: 37.5%;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 0px #666666;
            border: 2.5px solid #666666;
            font-family: 'Franklin Gothic Medium';
            font-size: 25px;
            color: #000000;
            text-align: center;
            animation: trannnnnnnnnn 2.5s;
            transition: transform 0.5s;
        }
        .quiz_feedback:hover {
            transform: scale(1.03);
        }
        .buttonn {
            background-color: #888888;
            width: 450px;
            height: 50px;
            position: fixed;
            top: 55%;
            left: 38.2%;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 0px #666666;
            border: 2.5px solid #666666;
            font-family: 'Franklin Gothic Medium';
            font-size: 25px;
            color: #000000;
            animation: trannnnnnnnnn 2.5s;
            transition: transfrom 0.5s; ;
        }
        .buttonn:hover {
            transform: scale(1.1);
        }
        @keyframes trannnnnnnnnn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <header class="header">
        <img src="imgs/3524659.png" class="settings">
        <h1 class="web-name">Math Quest</h1>
    </header>
    <div class="setting">
        <header class="settinghead">
            <h1 class="h1">Settings</h1>
            <h1 class="h2">X</h1>
        </header>
        <div class="toggle">
            <h1 class="h11">Easy</h1>
            <div class="settingoption" onclick="toggle1()">
                <div class="togglee"></div>
            </div>
        </div>
        <div class="toggle2">
            <h1 class="h12">Medium</h1>
            <div class="settingoption2" onclick="toggle2()">
                <div class="toggleee"></div>
            </div>
        </div>
        <div class="toggle3">
            <h1 class="h13">Hard</h1>
            <div class="settingoption3" onclick="toggle3()">
                <div class="toggleeee"></div>
            </div>
        </div>
        <div class="toggle4">
            <h1 class="h14">Dark Mode</h1>
            <div class="settingoption4" onclick="toggle4()">
                <div class="toggleeeee"></div>
            </div>
        </div>
        <div class="toggle5">
            <h1 class="h15">Shadows</h1>
            <div class="settingoption5" onclick="toggle5()">
                <div class="toggleeeeee"></div>
            </div>
        </div>
        <div class="toggle6">
            <h1 class="h16">Animations</h1>
            <div class="settingoption6" onclick="toggle6()">
                <div class="toggleeeeeee"></div>
            </div>
            <div class="toggle7">
                <h1 class="h17">Sounds</h1>
                <div class="settingoption7" onclick="toggle7()">
                    <div class="toggleeeeeeee"></div>
                </div>
            </div>
        </div>
    </div>

    <head class="quiz_container">
        <header class="headerr"></header>
        <div class="quiz_question"></div>
        <input type="text" id="quiz-input" class="quiz_input" placeholder="your answer here">
        <button class="buttonn" onclick="answers()">submit</button>
        <div class="quiz_feedback" id="quiz-feedback"></div>
    </head>
    <audio id="clicksound" src="sounds/mouse-click-290204.mp3"></audio>
    <script>
        let soundd = true;

        document.querySelector('.settings').addEventListener('click', function() {
            var setting = document.querySelector('.setting');
            if (getComputedStyle(setting).display === 'none') {
                setting.style.display = 'block';
            }
            if (soundd) {
                document.getElementById('clicksound').play();
            }
        });

        document.querySelector('.h2').addEventListener('click', function() {
            var setting = document.querySelector('.setting');
            if (getComputedStyle(setting).display === 'block') {
                setting.style.display = 'none';
            }
            if (soundd) {
                document.getElementById('clicksound').play();
            }
        });



        let easyquiz = [
            { question: 'What is 2 + 2?', answer: 4 },
            { question: 'What is 3 - 2?', answer: 1 },
            { question: 'What is 4 + 6?', answer: 10 },
            { question: 'What is 5 x 5?', answer: 25 },
            { question: 'What is 6 - 6?', answer: 0 },
            { question: 'What is 7 + 2?', answer: 9 },
            { question: 'What is 8 - 0?', answer: 8 },
            { question: 'What is 9 + 4?', answer: 5 },
            { question: 'What is 10 - 4?', answer: 6 }
        ];

        let mediumquiz = [
            { question: 'What is 12 + 15?', answer: 27 },
            { question: 'What is 23 - 17?', answer: 6 },
            { question: 'What is 34 - 26?', answer: 8 },
            { question: 'What is 45 + 35?', answer: 80 },
            { question: 'What is 56 - 46?', answer: 10 },
            { question: 'What is 67 + 57?', answer: 124 },
            { question: 'What is 78 x 68?', answer: 5304 },
            { question: 'What is 89 + 79?', answer: 168 },
            { question: 'What is 90 - 80?', answer: 10 }
        ];

        let hardquiz = [
            { question: 'What is 123 + 456?', answer: 579 },
            { question: 'What is 567 - 234?', answer: 333 },
            { question: 'What is 345 + 678?', answer: 1023 },
            { question: 'What is 456 - 789?', answer: 333 },
            { question: 'What is 567 + 890?', answer: 1457 },
            { question: 'What is 678 + 901?', answer: 1579 },
            { question: 'What is 789 - 1012?', answer: 223 },
            { question: 'What is 890 x 1123?', answer: 99970 },
            { question: 'What is 1234 - 901?', answer: 333 }
        ];

        let quiz = easyquiz;
        let currentquiz = 0;
        let currentanswers = 0;
        const totalquizs = quiz.length;

        function answers() {
            let input = document.getElementById('quiz-input').value;
            if (input == quiz[currentquiz].answer) {
                document.getElementById('quiz-feedback').innerHTML = 'correct';
                currentanswers++;
            } else {
                document.getElementById('quiz-feedback').innerHTML = 'incorrect';
            }
            currentquiz++;
            if (currentquiz >= quiz.length) {
                document.getElementById('quiz-feedback').innerHTML = `you scored ${currentanswers}/${totalquizs}`;
                currentanswers = 0;
                currentquiz = 0;
            } else {
                document.querySelector('.headerr').innerHTML = quiz[currentquiz].question;
            }
            document.getElementById('quiz-input').value = '';
        }

         document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.headerr').innerHTML = quiz[currentquiz].question;
        });

        function toggle1() {
            var togglee = document.querySelector('.togglee');
            var toggleee = document.querySelector('.toggleee');
            var toggleeee = document.querySelector('.toggleeee');

            if (!togglee.classList.contains('active')) {
                togglee.classList.add('active');
                togglee.style.transition = 'transform 0.5s ease';
                togglee.style.transform = 'translateX(0px)';

                toggleee.classList.remove('active');
                toggleee.style.transform = 'translateX(0)';

                toggleeee.classList.remove('active');
                toggleeee.style.transform = 'translateX(0)';
            }
            quiz = easyquiz;
            currentquiz = 0;
            currentanswers = 0;
            totalquizs = quiz.length;
            document.querySelector('.headerr').innerHTML = quiz[currentquiz].question;
            if (soundd) {
                document.getElementById('clicksound').play();
            }
        }

        function toggle2() {
            var togglee = document.querySelector('.togglee');
            var toggleee = document.querySelector('.toggleee');
            var toggleeee = document.querySelector('.toggleeee');

            if (!toggleee.classList.contains('active')) {
                toggleee.classList.add('active');
                toggleee.style.transition = 'transform 0.5s ease';
                toggleee.style.transform = 'translateX(50px)';

                togglee.classList.remove('active');
                togglee.style.transform = 'translateX(-50px)';

                toggleeee.classList.remove('active');
                toggleeee.style.transform = 'translateX(0)';
            }
            quiz = mediumquiz;
            currentquiz = 0;
            currentanswers = 0;
            totalquizs = quiz.length;
            document.querySelector('.headerr').innerHTML = quiz[currentquiz].question;
            if (soundd) {
                document.getElementById('clicksound').play();
            }
        }

        function toggle3() {
            var togglee = document.querySelector('.togglee');
            var toggleee = document.querySelector('.toggleee');
            var toggleeee = document.querySelector('.toggleeee');

            if (!toggleeee.classList.contains('active')) {
                toggleeee.classList.add('active');
                toggleeee.style.transition = 'transform 0.5s ease';
                toggleeee.style.transform = 'translateX(50px)';

                togglee.classList.remove('active');
                togglee.style.transform = 'translateX(-50px)';

                toggleee.classList.remove('active');
                toggleee.style.transform = 'translateX(0)';
            }
            quiz = hardquiz;
            currentquiz = 0;
            currentanswers = 0;
            totalquizs = quiz.length;
            document.querySelector('.headerr').innerHTML = quiz[currentquiz].question;
            if (soundd) {
                document.getElementById('clicksound').play();
            }
        }

        function toggle4() {
            var toggleeeee = document.querySelector('.toggleeeee');
            if (toggleeeee.classList.contains('active')) {
                toggleeeee.classList.remove('active');
                toggleeeee.style.transform = 'translateX(0)';
                document.body.classList.remove('ggg');
                document.body.classList.remove('dark-mode');
            } else {
                toggleeeee.classList.add('active');
                toggleeeee.style.transition = 'transform 0.5s ease';
                toggleeeee.style.transform = 'translateX(50px)';
                document.body.classList.add('ggg');
                document.body.classList.add('dark-mode');
            }
            if (soundd) {
                document.getElementById('clicksound').play();
            }
        }

        function toggle5() {
            var toggleeeeee = document.querySelector('.toggleeeeee');
            var elements = document.querySelectorAll('.headerr, .quiz_input, .quiz_feedback, .quiz_question, .buttonn, .header, .setting, .settinghead, .toggle, .toggle2, .toggle3, .toggle4, .toggle5, .toggle6, .toggle7, .settingoption, .settingoption2, .settingoption3, .settingoption4, .settingoption5, .settingoption6 .settingoption7, .togglee, .toggleee, .toggleeee, .toggleeeee, .toggleeeee, .toggleeeeeee, .toggleeeeeeee');
            if (toggleeeeee.classList.contains('active')) {
                toggleeeeee.classList.remove('active');
                toggleeeeee.style.transform = 'translateX(0)';
                elements.forEach(function(element) {
                    element.style.boxShadow = '0px 0px 10px 0px #666666';
                });
            } else {
                toggleeeeee.classList.add('active');
                toggleeeeee.style.transition = 'transform 0.5s ease';
                toggleeeeee.style.transform = 'translateX(-50px)';
                elements.forEach(function(element) {
                    element.style.boxShadow = 'none';
                });
            }
            if (soundd) {
                document.getElementById('clicksound').play();
            }
        }

        function toggle6() {
            var toggleeeeeee = document.querySelector('.toggleeeeeee');
            var elements = document.querySelectorAll('.web-name, .settings, .headerr, .quiz_input, .quiz_feedback, .quiz_question, .buttonn, .header, .setting, .settinghead, .toggle, .toggle2, .toggle3, .toggle4, .toggle5, .toggle6, .toggle7, .settingoption, .settingoption2, .settingoption3, .settingoption4, .settingoption5, .settingoption6, .settingoption7, .togglee, .toggleee, .toggleeee, .toggleeeee, .toggleeeeee, .toggleeeeeee, .toggleeeeeeee');
            if (toggleeeeeee.classList.contains('active')) {
                toggleeeeeee.classList.remove('active');
                toggleeeeeee.style.transform = 'translateX(0)';
                elements.forEach(function(element) {
                    element.classList.remove('no-animation');
                    element.classList.remove('no-transition');
                });
            } else {
                toggleeeeeee.classList.add('active');
                toggleeeeeee.style.transition = 'transform 0.5s ease';
                toggleeeeeee.style.transform = 'translateX(-50px)';
                elements.forEach(function(element) {
                    element.classList.add('no-animation');
                    element.classList.add('no-transition');
                });
            }
            if (soundd) {
                document.getElementById('clicksound').play();
            }
        }

        function toggle7() {
            var toggleeeeeeee = document.querySelector('.toggleeeeeeee');
            if (toggleeeeeeee.classList.contains('active')) {
                toggleeeeeeee.classList.remove('active');
                toggleeeeeeee.style.transform = 'translateX(0)';
                soundd = true;
            } else {
                toggleeeeeeee.classList.add('active');
                toggleeeeeeee.style.transition = 'transform 0.5s ease';
                toggleeeeeeee.style.transform = 'translateX(-50px)';
                soundd = false;
            }
            if (soundd) {
                document.getElementById('clicksound').play();
            }
        }
        document.querySelector('.quiz_input').addEventListener('click', function() {
            if (soundd) {
                document.getElementById('clicksound').play();
            }
        });

        document.querySelector('.quiz_feedback').addEventListener('click', function() {
            if (soundd) {
                document.getElementById('clicksound').play();
            }
        });

        document.querySelector('.buttonn').addEventListener('click', function() {
            if (soundd) {
                document.getElementById('clicksound').play();
            }
        });
    </script>
</body>
</html>